{
  "name": "wordcampdk",
  "version": "1.0.0",
  "description": "A WordPress custom theme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/krbpeytz/wordcampdk.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "Kristoffe Biglete": "krb@peytz.dk"
  },
  "license": "GNU General Public Licence 2.0",
  "main": "gulpfile.js",
  "private": true,
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "1.0.5",
    "gulp-sass": "^2.0.1",
    "gulp-size": "*",
    "gulp-sourcemaps": "*",
    "gulp-streamify": "*",
    "gulp-svgmin": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "jshint": "^2.9.2",
    "jshint-stylish": "*",
    "npm-check-updates": "*",
    "path": "*",
    "tiny-lr": "*"
  },
  "dependencies": {
    "gulp-flatten": "0.0.4"
  }
}
